<!-- ===================== curiosidades.html ===================== -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Curiosidades</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Curiosidades</h1>
  <nav>
    <a href="index.html">Início</a>
    <a href="historia.html">História</a>
    <a href="esportesdeverao.html"> Esportes de Verão</a>

      </nav>
</header>


	<h1> Curiosidades sobre os Jogos Olímpicos </h1>

     	<p><b>O local onde ocorreu a primeira Olimpíada foi o estádio “Panathenaic”, na cidade de Atenas.</b></p>
     	<p><b>O lema das Olimpíadas "Citius, Altius, Fortius" (mais rápido, mais alto, mais forte) foi criado pelo francês Louis Henri Didon 	   	 	      (1840-1900).</b></p>
     	<p><b> Até 1920, o cabo de guerra foi uma modalidade olímpica.</b></p>
     	<p><b> A Motonáutica foi disputada nos Jogos Olímpicos de 1908 em Londres. Neste caso, foi a primeira e única vez da história dos Jogos Olímpicos 	       que apareceu uma modalidade a motor.</b></p>
  	<p><b> Os Estados Unidos são o país que mais conquitou medalhas nas Olimpíadas.</b></p>

	
   <h2>Maiores Potências Olímpicas </h2>
  <table class="tabela">
    <tr>
      <th>País</th>
      <th>Total de Medalhas</th>
    </tr>
    <tr>
      <td>Estados Unidos</td>
      <td> > 2.600 medalhas.</td>
    </tr>
    <tr>
      <td>União Soviética (URSS)</td>
      <td> > 1.000 medalhas.</td>
    </tr>
    <tr>
      <td>Grã-Bretanha</td>
      <td> > 900 medalhas. </td>
    </tr>
   <tr>
     <td>França </td>
      <td> > 750 medalhas.</td>
    </tr>
    <tr>
     <td>Alemanha</td>
      <td> > 750 medalhas (inclui participações diversas).</td>
    </tr>
    <tr>
     <td>China</td>
      <td> > 600 medalhas.</td>
    </tr>


  </table>
</div>

</body>
</html>
